* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #00b9a8;
    --text-color: white;
}
h1::before {
    content: "";
    width: 25px;
    height: 60px;
    background-image: linear-gradient(to right ,var(--main-color) ,var(--main-color) 80%,var(--text-color) 80% , var(--text-color) 100%);
    position: absolute;
    left: -14px;
    transform: skewX(19deg);
}
h1 {
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    margin: 0 auto;
    color: var(--text-color);
    margin-top: 50px;
    font-size: 25px;
    font-weight: bold;
    position: relative;
}


<h1>Elzero</h1>