* {
    margin: 0;
    box-sizing: border-box;
}
div {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    background-color: #eee;
    margin-top: 200px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 1s;
}
div::before {
    content: "Front";
    position: absolute;
    background-color: #fa3664;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
div::after {
    content: "Back";
    position: absolute;
    background-color: #1692fc;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    backface-visibility: hidden;
    /* transform-style: preserve-3d;  */
    /* transform: rotateY(180deg); */
    transform: rotateX(180deg);
}
div:hover {
    /* transform: rotateY(-180deg); */
    transform: rotateX(-180deg);
}


<div></div>