div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -100px;
    font-size: 30px;
    font-weight: bold;
    transition-timing-function: linear;
}
div::before {
    content: "";
    width: 210px;
    height: 210px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-image: linear-gradient(to right, white , white 20%, red 20%,red 100%);
    transition-duration: 0.5s;

}
div::after {
    content: "";
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -2;
    transition-duration: 0.5s;
    transition-delay: 1s;
    background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(0, 162, 255) 80%, white 80%,white 100%);
}
div:hover::before{
    transform: rotate(360deg);
}
div:hover::after {
    transform: rotate(360deg);

}


<div>Elzero</div>