:root {
    --main-color: #607d8b;
    --weight-f: bold;
    --size-f: 20px;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto 1fr;
    gap: 20px 20px;

}
.grid div:first-child::before {
    content: "Element 1";
    font-size: var(--size-f);
    font-weight: var(--weight-f);
    background-color: var(--main-color);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.grid div:nth-child(2)::before {
    content: "Element 2";
    font-size: var(--size-f);
    font-weight: var(--weight-f);
    background-color: var(--main-color);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.grid div:nth-child(3)::before {
    content: "Element 3";
    font-size: var(--size-f);
    font-weight: var(--weight-f);
    background-color: var(--main-color);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.grid div:nth-child(4)::before {
    content: "Element 4";
    font-size: var(--size-f);
    font-weight: var(--weight-f);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    color: white;
}
.grid div:nth-child(5)::before {
    content: "Element 5";
    font-size: var(--size-f);
    font-weight: var(--weight-f);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    color: white;
}
.grid div:nth-child(6)::before {
    content: "Element 6";
    font-size: var(--size-f);
    font-weight: var(--weight-f);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    color: white;
}




    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>