* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    display: flex;
    justify-content: space-evenly;
    /* width: 100%; */
    flex-wrap: wrap;
}
.parent div {
    background-color: #eee;
    width: 20%;
    height: 60px;
    color: #07998b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.parent div h3 {
    text-transform: capitalize;
    font-size: 15px;
    margin-bottom: 6px;
}
.parent div p {
    text-transform: capitalize;
    color: black;
    font-size: 12px;
}




/* Mobile */
@media (max-width: 767px) {
    .parent div {
        width: calc(100% - 20px);
        margin-bottom: 15px;
    }
    .parent div h3 {
        color: black;
    }
}


/* Small Screen */

@media (min-width: 768px) and (max-width: 991px){
    .parent div {
        width: calc(100% - 20px);
        margin-bottom: 15px;
    }
    .parent div h3 {
        color: black;
    }
}

/* Medium Screen */

@media (min-width: 992px) and (max-width: 1200px) {
    .parent div {
        width: calc(50% - 20px);
        margin-bottom: 15px;
    }
    .parent div h3 {
        color: red;
    }
}

/* Large Screen */

@media (min-width: 1200px) {

}



<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ame="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>Css Is Cool</title>
</head>
<body>
    <div class="parent">
        <div>
            <h3>product one</h3>
            <p>this is product</p>
        </div>
        <div>
            <h3>product two</h3>
            <p>this is product</p></div>
        <div>
            <h3>product three</h3>
            <p>this is product</p>
        </div>
        <div>
            <h3>product four</h3>
            <p>this is product</p>
        </div>
    </div>
</body>
</html>