* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    display: flex;
    justify-content: space-around;
    /* width: 100%; */
    flex-wrap: wrap;
}
.parent div {
    background-color: #eee;
    width: 20%;
    height: 60px;
    color: #07998b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 40%;
    margin-bottom: 40px;
}
.parent div:first-child {
    flex-basis: 90%;
}
.parent div:last-child {
    flex-basis: 90%;
}

.parent div h3 {
    text-transform: capitalize;
    font-size: 15px;
    margin-bottom: 6px;
}
.parent div p {
    text-transform: capitalize;
    color: black;
    font-size: 12px;
}




/* Mobile */
@media (max-width: 767px) {
    .parent div {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
    .parent div:first-child {
        flex-basis: 100%;
    }
    .parent div:last-child {
        flex-basis: 100%;
    }
    .parent div h3 {
        color: black;
    }
}


/* Small Screen */

@media (min-width: 768px) and (max-width: 991px){
    .parent div {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
    .parent div:first-child {
        flex-basis: 100%;
    }
    .parent div:last-child {
        flex-basis: 100%;
    }
    .parent div h3 {
        color: black;
    }
}

/* Medium Screen */

@media (min-width: 992px) and (max-width: 1200px) {
    .parent div:last-child {
        flex-basis: calc(25% - 20px );
    }
    .parent div {
        flex-basis: calc(25% - 20px );
    }
    .parent div h3 {
        color: red;
    }
}

/* Large Screen */

@media (min-width: 1200px) {

}