form {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 0 auto;
}
input {
    background-color: #eee;
    border: none;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}
input:focus {
    outline: none;
    caret-color: red;
}
.required {
    content: "";
    display: block;
    width: 600px;
    height: 50px;
    position: absolute;
    top: 19px;
    z-index: -1;
    background-image: linear-gradient(to right, red,red 50%,#0a84ad 50%,#0a84ad 100%);
}
.requiredv2 {
    content: "";
    display: block;
    width: 600px;
    height: 50px;
    position: absolute;
    top: 94px;
    z-index: -1;
    background-image: linear-gradient(to right, red,red 50%,#0a84ad 50%,#0a84ad 100%);
}
.requiredv3 {
    content: "";
    display: block;
    width: 600px;
    height: 50px;
    position: absolute;
    top: 169px;
    z-index: -1;
    background-image: linear-gradient(to right, red,red 50%,#0a84ad 50%,#0a84ad 100%);
}



<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ame="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>Css Is Cool</title>
</head>
<body>
    <form action="">
        <label for="" class="required"></label>
        <input type="text" name="" id="" placeholder="One">
        <label for="" class="requiredv2"></label>
        <input type="text" name="" id="" placeholder="Two">
        <label for="" class="requiredv3"></label>
        <input type="text" name="" id="" placeholder="Three">
    </form>
</body>
</html>