* {
    box-sizing: border-box;
}
.parent {
    width: 600px;
    height: 300px;
    background-color: #eee;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 162px 0;
    align-content: center;
}
div {
    background-color: rgb(114 141 155);
    color: white;
    width: calc(90% / 3);
    height: calc(300px / 2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.one {
    order: 6;
    height: calc(300px / 6);
    display: flex;
    align-self: flex-end;
}
.two {
    order: 4;
}
.three {
    order: 1;
    height: calc(300px / 6);
    align-self: flex-start; 
}
.four {
    order: 1;
}
.five {
    order: 1;
}
.six {
    order: 0;
}




    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>