div {
    background-color: #eee;
    width: 100px;
    height: 100px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 15px 20px;
    border-bottom-right-radius: 15px 20px;
    position: absolute;
    top: 45%;
    left: 45%;
    margin-right: auto;
    -webkit-box-shadow: inset 0 0 12px 1px black;
    -moz-box-shadow: inset 0 0 12px 1px black;
    -o-box-shadow: inset 0 0 12px 1px black;
    -ms-box-shadow: inset 0 0 12px 1px black;
    box-shadow: inset 0 0 12px 1px black;
}